:root{
    --main-Color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Work Sans ,sans-serif";
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading{
    color: #a2a2a2;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 2px;
    margin: -2px;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #7d7b7b;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
       margin-top: -20px ;
    }
}

/* End Components */
/* Start Header */
.header{
   padding: 20px; 
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
 .header .logo{
    width: 60px;
 }
.header .links{
   position: relative; 
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #e1dcdc;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #e1dcdc transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child)  {
border-bottom: 1px solid #c4c4c4;
}

/* End Header */

/* Start Landing Section*/
.landing{
background-image: url(../Image/landing.webp);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
   
 }
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-Color);
}
.landing .intro-text p {
   font-size: 19px;
  line-height: 1.8;
 }
/* End Landing Section*/

/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #c4c4c4;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 20px;
    
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
   color: var(--main-Color);
 
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
 }
.features .feat p{
    line-height: 1.8;
    color: #625959;
    font-size: 17px;  
}
/* End Features */
/* Start Services */
.services {
    background-color:#c4c4c4bd; 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content .col{
    text-align: center;
}
.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(300px,1fr)); 
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv{
    display: flex;
    margin-bottom: 30px;
}
@media(max-width:767px){
.services .services-content .col .srv{
    flex-direction: column;
    text-align: center;
    }
}
.services .services-content .col .srv i{
    color: var(--main-Color);
    flex-basis: 60px;
}
.services .services-content .col .srv .text{
    flex: 1;
}
.services .services-content .col .srv .text h3{
margin: 0 0 20px 0;
}
.services .services-content .col .srv .text p{
color: #2c2b2b;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .col  .image{
    text-align: center;
    position: relative;
}
.services .services-content .col  .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    right: -10px;
    top: -50px;
    z-index: -1;

}
.services .services-content .col  .image img{
    width: 350px;
}

@media (max-width:1199px) {
  .image-column{
    display: none;
  }  
    
}
/* End Services */
/* Start Portfolio */
.Portfolio {
    background-color:#c4c4c4bd; 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(300px,1fr)); 
    gap: 30px;
    margin-top: 80px;
}
.Portfolio .Portfolio-content .card{
    background-color: white;

}
.Portfolio .Portfolio-content .card img{
max-width: 100%;
}
.Portfolio .Portfolio-content .card:first-child img{
    height: 240px;
}
.Portfolio .Portfolio-content .card .info{
    padding: 20px;

}
.Portfolio .Portfolio-content .card .info h3{
    padding-bottom: 20px;
    margin: 0;

}
.Portfolio .Portfolio-content .card .info p{ 
    color: #2c2b2b;
    font-weight: 300;
    line-height: 1.6; 
    margin-bottom: 0;
}

/* End Portfolio */
/* Start About */
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color:#c4c4c4bd; 
}
.About .About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width: 991px){
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }
}

.About .About-content .image{
    position: relative;
    width: 299px;
    height: 168px;
}
@media (max-width: 991px){
    .About .About-content .image{
        margin: 0 auto 60px auto;
    }
}
@media(max-width:767px)
{
    .About .About-content .image{
        margin: 0 auto 20px;
    }   
}
.About .About-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.About .About-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 200px;
    border-left: 80px solid var(--main-Color);
    border-bottom: 80px solid var(--main-Color);
    z-index: -1;
    right: -127px;
    top: -123px;
}
@media (max-width: 991px){
    .About .About-content .image::before,
    .About .About-content .image::after{
        display: none;
    }
}
.About .About-content .image img{
    max-width: 100%;
}
.About .About-content .text{
    flex-basis: calc(100% - 500px);
    flex: 1;
    padding-left: 100px;
}
.About .About-content .text p:first-of-type{
  font-weight: bold;
   line-height: 2;
   margin-bottom: 50px; 
}
.About .About-content .text hr{
width: 50%;
display: inline-block;
border-color:var(--main-Color);
}
@media(max-width:767px)
{
    .About .About-content .text
    {
        padding-left: 10px
    }  
}
.About .About-content .text p:last-of-type{
line-height: 2;
color: #777;
margin-top: 20px;
}
/* End About */
/* Start Contact */
.contact {
    background-color:#c4c4c4bd; 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;  
}.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link{
display: block;
font-size: 30px;
font-weight: 800;
color: var(--main-Color);
text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */
/* Start Footer  */
.footer{
    background-color:var(--secondary-color); 
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-Color);
}
/* End Footer   */